#include <pthread.h>
#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>

// Создаю функцию thread_function с типом void. Void - это такой тип функции, который может быть любым типом данных.
// void* arg - в нашем случае это аргумент функции, который позволяет нам передавать любые данные в поток.
// после этого как я получаю идентификатор потока, я назначаю arg уже тип данных как int, после этого вывожу что поток работает, имитирую его работу и вывожу что поток окончил работу
void* thread_function(void* arg) {
    int thread_id = *((int*)arg);
    printf("%d-й поток начал работу\n", thread_id);
    sleep(thread_id);
    printf("%d-й поток выполнил задачу\n", thread_id);
    free(arg);
    return NULL;
}

int main() {
    while (1) {
        pthread_t threads[5]; // задаю количество потоков.
        int durations[5]; // создаю массив чисел, который будет хранить длительность времи работы для 5 потоков.

        // получаю длительность работы потоков.
        for (int i = 0; i < 5; i++) {
            printf("Введите длительность работы для %d-го потока (в секундах): ", i + 1);
            while (scanf("%d", &durations[i]) != 1 || durations[i] <= 0) { // считываю число, если не положительное, то вывожу ошибку и функция начинает работать занового.
                printf("Пожалуйста, введите положительное целое число: ");
                while (getchar() != '\n'); // очищаю буфер ввода от лишних символов.
            }
        }

        // используя библиотеку pthread, создаем потоки.
        for (int i = 0; i < 5; i++) {
            int* thread_id = malloc(sizeof(int)); // через malloc выделяем память под хранения идентификатор потока.
            *thread_id = i + 1; // присваиваем каждому потоку свой идентификатор
            if (pthread_create(&threads[i], NULL, thread_function, thread_id) != 0) { // используем функцию pthread_create. threads[i] это указатель на элемент массива потов threads, NULL - атрибут потока.
                //thread_function - функция созданная ранее, которая будет выполняться в потоке. thread_id - идентификатор потока, который передается в thread_function. Если создание не удается, то вылезает ошибка.
                perror("Ошибка при создании потока");
                exit(EXIT_FAILURE);
            }
        }

        // функция ожидания завершения всех потоков
        for (int i = 0; i < 5; i++) {
            if (pthread_join(threads[i], NULL) != 0) { // с помощью pthread_join мы ожидаем завершения поток. threads[i] - мы ищем поток, через идентификатор, который должен завершить свою работу.
                // NULL - флаг, с помощью которого мы отключаем обрабатывание возвращаемого значения
                perror("Ошибка при ожидании завершения потока");
                exit(EXIT_FAILURE);
            }
        }

        printf("Все потоки успешно завершены.\n");

        // подаем запрос на перезапуск программы
        printf("Нажмите 'x', чтобы выйти, или 'r', чтобы перезапустить: ");
        char choice;
        while (1) {
            scanf(" %c", &choice);
            if (choice == 'x') {
                printf("Программа завершена.\n");
                return 0;
            } else if (choice == 'r') {
                printf("Перезапуск программы.\n");
                break;
            } else {
                printf("Неверный ввод. Попробуйте снова: ");
            }
        }
    }
    return 0;
}
